<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      ul {
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      }
      li {
        position: relative;
      }
      .del {
        position: absolute;
        top: 0;
        right: 0;
        background-color: indianred;
        padding: 0.5rem 1rem;
        color: #fff;
        cursor: pointer;
      }
      span {
        display: block;
      }
      span:nth-child(1) {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>firebase</h1>
      <form id="addUser">
        <input type="text" name="Name" placeholder="Add name" />
        <input type="text" name="City" placeholder="Add city" />
        <button>add</button>
      </form>
      <ul id="userList"></ul>
    </div>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAIzbAcCxSif  EwYv5tntJPAyxSrvUN5ALs",
        authDomain: "science3-c85d4.firebaseapp.com",
        projectId: "science3-c85d4",
        storageBucket: "science3-c85d4.appspot.com",
        messagingSenderId: "188042430",
        appId: "1:188042430:web:55e8db4b564055cb9a62ef",
        measurementId: "G-Y2XSXP84FE",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db = firebase.firestore();
    </script>
    <script src="index.js"></script>
  </body>
</html>
